# Database Configuration
spring.datasource.url=jdbc:mysql://mysql:3306/springboot_docker
spring.datasource.username=springboot_docker
spring.datasource.password=springboot_docker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

# Spring MVC Configuration
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Server Port
server.port=8082
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html